//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// Created via this command line: "C:\Users\vignesh.prabhakaran\AppData\Roaming\MscrmTools\XrmToolBox\Plugins\DLaB.EarlyBoundGenerator\crmsvcutil.exe" /url:"https://io-dev.api.crm3.dynamics.com/XRMServices/2011/Organization.svc" /namespace:"CrmEarlyBound" /out:"C:\Users\vignesh.prabhakaran\AppData\Roaming\MscrmTools\XrmToolBox\Settings\EBG\OptionSets.cs" /codecustomization:"DLaB.CrmSvcUtilExtensions.OptionSet.CustomizeCodeDomService,DLaB.CrmSvcUtilExtensions" /codegenerationservice:"DLaB.CrmSvcUtilExtensions.OptionSet.CustomCodeGenerationService,DLaB.CrmSvcUtilExtensions" /codewriterfilter:"DLaB.CrmSvcUtilExtensions.OptionSet.CodeWriterFilterService,DLaB.CrmSvcUtilExtensions" /namingservice:"DLaB.CrmSvcUtilExtensions.NamingService,DLaB.CrmSvcUtilExtensions" /metadataproviderservice:"DLaB.CrmSvcUtilExtensions.BaseMetadataProviderService,DLaB.CrmSvcUtilExtensions" /username:"vprabhakaran@dynamics.dev.indegene.com" /password:"********" 
//------------------------------------------------------------------------------

namespace CrmEarlyBound
{
	
	
	[System.Runtime.Serialization.DataContractAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "9.0.0.9479")]
	public enum indskr_batchprocess_indskr_Type
	{
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		CustomerCallPlanCreate = 548910000,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		CustomerCallPlanDelete = 548910001,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		CustomerCallPlanUpdate = 548910002,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		CustomerSampleAllocationCreate = 548910003,
	}
	
	[System.Runtime.Serialization.DataContractAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "9.0.0.9479")]
	public enum indskr_batchprocess_StatusCode
	{
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Active = 1,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Inactive = 2,
	}
	
	[System.Runtime.Serialization.DataContractAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "9.0.0.9479")]
	public enum indskr_customercallplan_StatusCode
	{
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Approved = 2,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Cancelled = 548910001,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		ForReview = 100000003,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Locked = 100000001,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		New = 100000002,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Open = 1,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Rejected = 548910000,
	}
	
	[System.Runtime.Serialization.DataContractAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "9.0.0.9479")]
	public enum indskr_cycleplan_StatusCode
	{
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Distributed = 100000001,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		ForReview = 548910000,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Inactive = 2,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		New = 100000000,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Open = 1,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Processing = 548910002,
	}
	
	[System.Runtime.Serialization.DataContractAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "9.0.0.9479")]
	public enum indskr_productrating_StatusCode
	{
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Active = 1,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Inactive = 2,
	}
	
	[System.Runtime.Serialization.DataContractAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "9.0.0.9479")]
	public enum indskr_State
	{
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Completed = 100000002,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		InProgress = 100000001,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		NotStarted = 100000000,
	}
	
	[System.Runtime.Serialization.DataContractAttribute()]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("CrmSvcUtil", "9.0.0.9479")]
	public enum indskr_relationshipinsight_indskr_RelationshipType
	{
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		CoAuthor = 121430000,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		CoInvestigator = 121430001,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		Committee = 121430002,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		CoPresenter = 121430003,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		GroupPractice = 121430004,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		GroupPresenter = 548910000,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		HospitalDepartment = 121430005,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		PatientOrganization = 121430006,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		ProfessionalOrganization = 121430007,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		OtherRelationship = 121430008,
		
		[System.Runtime.Serialization.EnumMemberAttribute()]
		OtherInfluencer = 121430009,
	}
}
